jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/activiti_production?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
db=mysql
create.demo.users=false
create.demo.definitions=false
create.demo.models=false
create.demo.reports=false